# MtgEmulator

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
client/: README.md
websocket-api/: .gitignore  build.gradle  settings.gradle
websocket-api/cache/caches/4.5.1/scripts-remapped/build_284ntavxth4xu4ylcyfcp1lhu/7bgdab0h47d7wwowhslldlvli/cp_proj4a3ff7b7cd19e4638e29712cae02e796/: cache.properties
websocket-api/cache/caches/4.5.1/scripts-remapped/settings_3yusllcs9mc5lksifdfm93f6b/cprbsthakdjeyba8tvbyn13a6/settings4a3ff7b7cd19e4638e29712cae02e796/: cache.properties
websocket-api/cache/caches/4.5.1/scripts/7bgdab0h47d7wwowhslldlvli/proj/proj3fb69520e983f930092f982c3b6e15ee/: cache.properties
websocket-api/cache/caches/4.5.1/scripts/bpyk1sl9s8c5529w7995otrvk/proj/proj3fb69520e983f930092f982c3b6e15ee/: cache.properties
websocket-api/cache/caches/4.5.1/scripts/cprbsthakdjeyba8tvbyn13a6/settings/settings4a3ff7b7cd19e4638e29712cae02e796/: cache.properties
websocket-api/gradle/wrapper/: gradle-wrapper.properties
websocket-api/src/main/java/com/example/websocketapi/: WebsocketApi.java
websocket-api/src/main/java/com/example/websocketapi/controllers/: CardController.java  DeckController.java
websocket-api/src/main/java/com/example/websocketapi/models/: Card.java  Deck.java
websocket-api/src/main/resources/: application-dev.properties
websocket-api/src/main/resources/db/migration/: V1__create_cards_table.sql  V2__create_decks_table.sql  aterMigrate.sql
websocket-api/src/test/java/com/example/websocketapi/: DemoApplicationTests.java
(+38 files in other folders)
